/*Basil heavily revised sample code generated by IntelliJ, coming from these two sites:*/
/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */
/* styles.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */

html {
  font-family: "Century Gothic", "Trebuchet MS", "Avenir Next", "Avenir", "Tahoma", "Candara", "Fira Sans", "Verdana", sans-serif;
  background-color: WhiteSmoke;
  padding: 0;
  margin: 1em 1.8em 1em 1.8em;

  color: DimGray;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

h3, h4 {
  color: SlateGray;
}

.credentials {
  font-variant-caps: small-caps;
}

header#masthead {
  background-color: Silver;
  color: WhiteSmoke;
  text-align: center;

  border-bottom: 12px solid DimGray;
  margin-bottom: 15px;
}

h1.title {
  font-size: 2.8em;
  letter-spacing: 0.18rem;
  text-shadow: 2px 2px LightSlateGrey;
  margin: 0;
  padding: 0.5em;
}

h2.title {
  font-size: 1.2em;
  letter-spacing: 0.10rem;
  text-transform: uppercase;
}

img {
  width: 100%;
}

section#panel-contact {
  margin-left: 25px;
}

div.card {
  background-color: rgb(225, 228, 230);
  border: thin solid DimGray;
  padding: 0.75em;
  margin-bottom: 15px;
}

.main-flex {
  display: flex;
}

section#panel-contact a {
  color: inherit;
  text-decoration: inherit;
  border-bottom: thin dotted DimGray;
}

section#panel-contact a:hover {
  border-top: thin dotted DimGray;
  border-bottom: thin dotted DimGray;
}

section#panel-contact a:active {
  border-top: thin solid Black;
  border-bottom: thin solid Black;
}

/*-----------  Books  ------------*/
div.card-book img {
  border: thin solid DimGray;
  width: auto;
  height: 160px;
}

div.book-description {
  margin-left: 15px;
}

div.card-book {
  display: flex;
  width: 33%;
}

div.card-book h4 {
  margin-top: 0px;
}

div.card-book {
  padding-left: 10px;
  margin-left: 10px;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

div.card-book:first-of-type {
  padding-left: 0px;
  margin-left: 0px;
}

section#panel-books {
  display: flex;
  justify-content: space-evenly;
}

p.copyright {
  color: DarkGray;
}

/*-----------  Booksellers  ------------*/

div.card-seller * {
  text-align: center;
}

div.card-seller img {
  display: block;
  margin-left: auto;
  margin-right: auto;

  border: thin solid DimGray;
  max-width: 280px;
}

div.card-seller h4 {
  margin: 15px 0px 0px 0px;
}

div.card-seller {
  /*display: flex;*/
  width: 33%;
  margin-top: 1em;
}

section#panel-sellers {
  display: flex;
  justify-content: space-evenly;
  /*justify-content:center;*/
  /*align-items:center;*/
}

/*---------  Anchors  ---------------*/
a.iconic {
  /*none*/
}

a.iconic:hover {
  filter: brightness(88%);
}

a.iconic:active {
  filter: brightness(66%);
}


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
